NAMESPACE="default"
OWNERSHIP_CONFIGMAP_NAME= "ownership-configmap"
INVENTORY_CONFIGMAP_NAME="inventory-configmap"
INVENTORY_DATA={"pg1": "small,available,dev,group_name1,env,wb_bech_type1", "pg2": "medium,available,namespace1,group_name1,environment1,wb_bech_type1", "pg3": "large,unavailable,namespace2,group_name1,environment1,wb_bech_type1"}
SECRET_KEY = "aP@ssw0rdTh@tIsVeryS3cur3AndL0ngEnoughToBeSafe!"

ROLE_NAME="cluster-full-access-role"
UPLOAD_DIR="/app/uploaded_files"
VAULT_URL = 
VAULT_TOKEN = 